<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>David Pagel | davastro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>David Pagel</h1>
    <p>Astro/Quantum + Streamer | Welcome to davastro</p>
  </header>

  <section id="about">
    <h2>About</h2>
    <p>I’m David — a science geek, quantum explorer, and Twitch streamer. This is my little corner of the web where I share what I love.</p>
  </section>

  <section id="twitch">
    <h2>Twitch</h2>
    <p>Check out my live streams on <a href="https://twitch.tv/davastro" target="_blank">twitch.tv/davastro</a>.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Find me on:
      <ul>
        <li><a href="https://github.com/davastro" target="_blank">GitHub</a></li>
        <li><a href="mailto:your@email.com">Email</a></li>
      </ul>
    </p>
  </section>

  <footer>
    <p>© 2025 David Pagel</p>
  </footer>
</body>
</html>
