body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background: url('https://cdn.pixabay.com/photo/2016/11/18/14/33/space-1837306_1280.jpg') no-repeat center center fixed;
  background-size: cover;
}

header.hero {
  text-align: center;
  padding: 100px 20px;
  background-color: rgba(0, 0, 0, 0.6);
}

section {
  padding: 60px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 20px auto;
  max-width: 800px;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
}
a {
  color: #66ccff;
}
